<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Internação de usuário de droga">
    <meta name="keywords" content="internação, usuário, droga, maconha, álcool, cocaína, crack">
    <title>PROJETO FÊNIX</title>
    <link rel="icon" href="imagens/imagem_titulo.png" type="image/jpg">
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="JS/script.js"></script>
</head>
<body>
    <h1>Projeto Fênix</h1>
    <nav>
      <ul>
        <li><a href="#home" id="btnInicio">Início</a></li>
        <li><a href="#tratamentos" id="btnTratamentos">Tratamentos</a></li>
        <li><a href="#convenios" id="btnConvenios">Convênios</a></li>
        <li><a href="#contato" id="btnContato">Contato</a></li>
      </ul>
    <h2>PRECISANDO DE AJUDA<br>ENTRE EM CONTATO</h2>

    <div class="informacoes-contato">
        <div class="contato-item">
            <h2>Telefone</h2>
            <p>(11) 1234-5678</p>
        </div>
        <div class="contato-item">
            <h2>Endereço</h2>
            <p>Rua Exemplo, 123<br>Cidade Exemplo<br>CEP: 12345-678</p>
        </div>
        <div class="contato-item">
            <h2>E-mail</h2>
            <p>contato@projetofenix.com</p>
        </div>
    </div>

</body>
</html>
